# Razor.TailwindCSS

./: .gitignore  README.md  Razor.TailwindCSS.sln  version.json
src/: Directory.Build.props
src/Razor.TailwindCSS.Cli/: Program.cs  Razor.TailwindCSS.Cli.csproj
src/Razor.TailwindCSS.MSBuild/: Razor.TailwindCSS.MSBuild.csproj
